{
  "name": "cotton-push",
  "version": "2.0.0",
  "description": "Implementation of push messaging using WebSockets.",
  "main": "cotton-push.html",
  "author": "SIANI <info.cottons@siani.es>",
  "license": "MIT",
  "devDependencies": {
    "connect": "^3.4.0",
    "nodejs-websocket": "^1.4.0",
    "open": "0.0.5",
    "serve-static": "^1.10.0"
  }
}
